[00:07.30] 君と私どちらも嘘憑きになるなんて
[00:10.52] だけど'何が間違ってたクイズ' わかんないから
[00:14.42] 悲しくなるだけじゃない? バカみたいに想って
[00:18.15] どうか恥が始まってく前に黙ってほしい
[00:27.15] 
[00:21.42] 会いたいも 痛いも したいことも 私じゃだめ だめなんだよ
[00:28.06] 何回の「変わるから」に騙されても
[00:31.90] また終わっちゃうだけ
[00:36.90] 
[00:34.89] もうどうなったっていいんでしょ
[00:37.25] 君がしたいようにするんでしょ
[00:38.88] 絶望と希望の悪儘事 染まっていくんだね
[00:42.49] 妄想信者の愛は言う 「間違えた分だけ笑える」
[00:45.95] 絶望と希望の悪儘事 また終わっちゃうだけ
[00:55.95] 
[00:57.14] バイバイをするのなら 始めなけりゃよかった
[01:01.14] なのに離れ離れってなるとさ つらいんだね
[01:04.55] 「あれもダメ これもダメ」 君は守らなかった
[01:08.24] なんで君は良くても私はだめなんだろう
[01:17.24] 
[01:12.18] さあ念願のひとりぼっち
[01:13.94] 想ってみたってこれっぽっち
[01:15.41] 何も変わらない 変わらない
[01:18.57] そう'悪いのはどっちゲーム'
[01:20.82] 勝者にも割とつらいルール
[01:22.62] 何も変わらない 変わらない
[01:29.12] 
[01:26.14] 会いたいも 痛いも したいことも
[01:29.56] 私じゃだめ だめなんだよ
[01:33.87] 何回の「変わるから」に騙されても
[01:37.39] また終わっちゃうだけなんだ
[01:43.89] 
[01:41.28] 誰かのこと好きになると 私のこと嫌いになる
[01:48.62] もう結構です 隣で笑えば笑うほど 痛みに変わっていく
[02:01.62] 
[02:09.82] ねえ君がしたいことを 私がしてあげられたら
[02:20.32] 
[02:17.69] 会いたいも 痛いも したいことも
[02:21.39] 私じゃだめ だめなんだよ
[02:25.10] 何回の「変わるから」に騙されても また終わっちゃうだけ
[02:38.60] 
[02:31.70] もうどうなったっていいんでしょ
[02:34.56] 君がしたいようにするんでしょ
[02:35.53] 絶望と希望の悪儘事 染まっていくんだね
[02:39.46] 妄想信者の愛は言う 「間違えた分だけ笑える」
[02:42.52] 絶望と希望の悪儘事 また終わっちゃうだけ
[02:52.52] 
[02:47.95] 君と私どちらも嘘憑きになるなんて
[02:51.35] だけど '何が間違ってたクイズ' わかんないから
[02:55.28] 悲しくなるだけじゃない? バカみたいに想って
[02:58.77] どうか恥が始まってく前に黙ってほしい